<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projetointegrador.CadastrarClienteController">
   <children>
      <TitledPane animated="false" collapsible="false" text="Cliente" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="16.0" prefHeight="17.0" prefWidth="104.0" text="Dados Pessoais:" />
                  <Label layoutX="13.0" layoutY="157.0" text="Endereço:" />
                  <Label layoutX="16.0" layoutY="271.0" text="Contato:" />
                  <HBox layoutX="30.6" layoutY="185.0" prefHeight="28.0" prefWidth="566.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtCep" prefHeight="25.0" prefWidth="81.0" promptText="CEP" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtLogradouro" prefHeight="25.0" prefWidth="287.0" promptText="Logradouro" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtNumero" prefHeight="25.0" prefWidth="47.0" promptText="Nº" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtComplemento" accessibleRoleDescription="o" prefHeight="25.0" prefWidth="96.0" promptText="Complemento" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="221.0" prefHeight="27.0" prefWidth="588.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtBairro" prefHeight="25.0" prefWidth="147.0" promptText="Bairro" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtCidade" prefHeight="25.0" prefWidth="241.0" promptText="Cidade" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtEstado" prefHeight="25.0" prefWidth="131.0" promptText="Estado" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="64.0" prefHeight="31.0" prefWidth="588.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <DatePicker fx:id="dtNascimento" prefHeight="25.0" prefWidth="148.0" promptText="Data de Nascimento" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtRg" prefHeight="25.0" prefWidth="149.0" promptText="RG" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtCpf" prefHeight="25.0" prefWidth="222.0" promptText="CPF" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="288.0" prefHeight="37.0" prefWidth="588.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtTelPrincipal" prefHeight="25.0" prefWidth="111.0" promptText="Telefone Principal" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtTelSecundario" prefHeight="25.0" prefWidth="125.0" promptText="Telefone Secundário" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="278.0" promptText="E-mail" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="11.0" layoutY="33.0" prefHeight="32.0" prefWidth="588.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="147.0" promptText="Nome" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSobrenome" prefHeight="25.0" prefWidth="388.0" promptText="Sobrenome" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="19.6" layoutY="95.0" prefHeight="27.0" prefWidth="206.0" spacing="14.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <MenuButton fx:id="comboGenero" mnemonicParsing="false" text="Gênero:" HBox.hgrow="ALWAYS">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="comboEstadoCivil" mnemonicParsing="false" text="Estado Civil:" HBox.hgrow="ALWAYS">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox layoutX="204.0" layoutY="325.0" prefHeight="32.0" prefWidth="136.0" spacing="14.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#limpar" text="Limpar" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
