<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="430.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projetointegrador.CadastrarItemController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="281.0" layoutY="136.0" text=" Cadastro Livro" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="17.0" layoutY="14.0" prefHeight="34.0" prefWidth="664.0" spacing="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <TextField fx:id="txtAutor" promptText="Nome do autor" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtTitulo" promptText="Título do livro" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtEditora" promptText="Editora do livro" HBox.hgrow="ALWAYS" />
                        <DatePicker fx:id="dtPublicacao" promptText="Data da publicação" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="139.6" layoutY="75.0" prefHeight="27.0" prefWidth="374.0" spacing="14.0" AnchorPane.leftAnchor="139.6" AnchorPane.rightAnchor="174.79999999999995">
                     <children>
                        <TextField fx:id="txtPagina" prefHeight="25.0" prefWidth="51.0" HBox.hgrow="ALWAYS" />
                        <ComboBox fx:id="comboGeneroLiterario" prefWidth="150.0" promptText="Gênero literário" HBox.hgrow="ALWAYS" />
                        <Label text="Preço: " HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtPreco" prefHeight="25.0" prefWidth="44.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label layoutX="12.0" layoutY="80.0" text="Número de páginas: " />
                  <HBox layoutX="14.0" layoutY="119.0" prefHeight="28.0" prefWidth="134.0" spacing="14.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#limpar" text="Limpar" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
